# Airbyte github token
GITHUB_TOKEN=<SEU_TOKEN_GITHUB>

# Database credentials
DB_HOST=localhost
DB_PORT=5432
DB_NAME=databasex
DB_USER=postgres
DB_PASSWORD=postgres

# Link to database
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Google cloud earemini
API_KEY=<SEU_TOKEN_API_GEMINI>
MODEL_NAME=gemini-2.0-flash